# django
DEBUG=FALSE
SECRET_KEY=CHANGE_THIS_SECRET_KEY
DB_NAME=thesis
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=thesis